User stories

A user can ...

create an account and log in.
see a homepage with featured products.
browse all products

Stretch goals, a user can ...
browse all products by category


Models
User
Product
Order
Order_Product (a join table)


Wire frames described

Navbar has login and signup buttons, as well as a button to the cart and to logout depending if the user is logged in. Anyone can browse products, but only current_user will have a cart. The current user can add items to his or her cart and proceed to purchase via stripe's payments gem.  
